# ant-jetty9

./: build.xml  ivy.xml  jetty-start.cmd  jetty-stop.cmd  readme.txt  start.ini
etc/: jetty.conf  jetty.xml
